NODE_ENV=development
DATABASE_PASSWORD=hsZs6HAfzBwUSY0b
DATABASE=mongodb+srv://nikhilpittala7:PASSWORD@cluster0.tjo82t7.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= my-expense-tracker-app-for-hw5
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90